{
  "name": "play",
  "version": "1.0.0",
  "description": "playground",
  "main": "index.js",
  "scripts": {
    "key": "export CYPRESS_RECORD_KEY=4531cf53-6db9-48e9-bd61-3d2ae91f76cf",
    "prod:run:": "CYPRESS_BASE_URL=https://www.bjornaxen.se npx cypress run",
    "prod:runcloud": "npx cypress run --record",
    "stg:run": "CYPRESS_BASE_URL=https://www.amazon.se npx cypress run",
    "cleanup": "rm -rf reports",
    "testrail:run": "npx cypress run --reporter junit --reporter-options 'mochaFile=reports/TEST-[hash].xml'",
    "trgithub:run": "CYPRESS_BASE_URL=https://www.bjornaxen.se npx cypress run --reporter junit --reporter-options 'mochaFile=reports/TEST-[hash].xml'",
    "merge:report": "junitparser merge --glob 'reports/TEST-*' 'reports/junit-report.xml'",
    "post:testrail":"trcli -y -h https://vaimobe.testrail.io --project 'Nordics BjornAxen' -u nataliia.ostberg@vaimo.com -k Hg2gU/JrBlSSHVJ5X1aa-zz0gB4LUIGcuJmoz7GX8 parse_junit --title 'Cypress Automated Test Run' -f './reports/junit-report.xml'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nata-dotcom/play.git"
  },
  "author": "Nata",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nata-dotcom/play/issues"
  },
  "homepage": "https://github.com/nata-dotcom/play",
  "devDependencies": {
    "cypress": "^13.3.3",
    "cypress-testrail-reporter": "^1.3.4",
    "mocha": "^10.2.0"
  }
}
